App.xaml

<Application x:Class="ENL___WarehouseManagementSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ENL___WarehouseManagementSystem"
             xmlns:viewModel="clr-namespace:ENL___WarehouseManagementSystem.MVVM.ViewModel"
             xmlns:view="clr-namespace:ENL___WarehouseManagementSystem.MVVM.View"
             StartupUri="LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MedarbejderViewModel}">
                <view:MedarbejderView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProduktViewModel}">
                <view:ProduktView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:OrdreViewModel}">
                <view:OrdreView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
