MVVM/View/AddEmployee.xaml

<Window x:Class="ENL___WarehouseManagementSystem.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Tilføj Ny Medarbejder" 
        Height="340" 
        Width="400"
        Background="#272537"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="addButton" TargetType="Button">
            <Setter Property="Background" Value="#6741d9"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6F52C7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="addTextbox" TargetType="TextBox">
            <Setter Property="Background" Value="#FF585858"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,5,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" 
                             Background="Transparent" 
                             BorderThickness="0" 
                             Padding="5" 
                             Foreground="White"
                             VerticalContentAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6F52C7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <StackPanel>
        <Grid Margin="0,0,0,24">
            <!-- Inputfelter til medarbejderoplysninger -->

            <TextBox x:Name="TbxName" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="138" 
                 Margin="44,76,0,0"
                 Style="{StaticResource addTextbox}"
                 FontFamily="/Fonts/#Poppins"
                 Foreground="White" 
                 Height="30"
                 materialDesign:HintAssist.Hint="Indtast Fornavn.."/>

            <TextBox x:Name="TbxLastName" 
                 VerticalAlignment="Top" 
                 Width="138" 
                 Margin="217,76,0,0"
                 Style="{StaticResource addTextbox}" HorizontalAlignment="Left"
                 FontFamily="/Fonts/#Poppins"
                 Foreground="White" 
                 Height="28"
                 materialDesign:HintAssist.Hint="Indtast Efernavn.."/>

            <TextBox x:Name="TbxEmail" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Width="138" 
                 Margin="217,0,0,0"
                 Style="{StaticResource addTextbox}"
                 FontFamily="/Fonts/#Poppins"
                 Foreground="White" 
                 Height="28" 
                 RenderTransformOrigin="0.501,1.393"
                 materialDesign:HintAssist.Hint="Indtast Email.."/>

            <TextBox x:Name="TbxPhone" 
                 VerticalAlignment="Top" 
                 Width="138" 
                 Margin="44,187,0,0"
                 Style="{StaticResource addTextbox}" HorizontalAlignment="Left"
                 FontFamily="/Fonts/#Poppins"
                 Foreground="White" 
                 Height="29"
                 materialDesign:HintAssist.Hint="Indtast Telefon.."/>

            <ComboBox Name="TbxStatus" 
                  HorizontalAlignment="Left" 
                  Margin="224,187,0,0" 
                  Width="133"
                  BorderBrush="White" 
                      VerticalAlignment="Top">
                <ComboBoxItem>Lagerchef</ComboBoxItem>
                <ComboBoxItem>Teamleder</ComboBoxItem>
                <ComboBoxItem>HHIS</ComboBoxItem>
            </ComboBox>

            <TextBox x:Name="TbxAge" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" 
                 Width="138" 
                 Margin="44,131,0,0"
                 Style="{StaticResource addTextbox}"
                 FontFamily="/Fonts/#Poppins"
                 Foreground="White"
                 Height="27" RenderTransformOrigin="-0.13,1.277"
                 materialDesign:HintAssist.Hint="Indtast Alder.."/>

            <!-- Gem og Annuller knapper -->
            <Button Content="Gem!" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="74" 
                Margin="274,248,0,0" 
                Click="BtnSaveEmployee_Click"
                Style="{StaticResource addButton}"
                FontFamily="/Fonts/#Poppins"/>

            <Button Content="Annullere!" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="75" 
                Margin="50,253,0,0" 
                Click="BtnCancel_Click"
                Style="{StaticResource addButton}"
                FontFamily="/Fonts/#Poppins" RenderTransformOrigin="0.52,-0.049"/>

            <Image Source="/Images/id-card.png"
            HorizontalAlignment="Left" 
            Height="74" 
            Margin="158,0,0,0" 
            VerticalAlignment="Top" 
            Width="76">

            </Image>
        </Grid>
    </StackPanel>
</Window>