MVVM/View/EditEmployee.xaml

<Window x:Class="ENL___WarehouseManagementSystem.EditEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="370" 
        Width="520" 
        WindowStartupLocation="CenterScreen"
        Background="#272537"
        Title="Rediger Medarbejder" ResizeMode="CanMinimize" Icon="/Images/user-avatar.png"
        >

    <Window.Resources>
        <Style x:Key="addButton" TargetType="Button">
            <Setter Property="Background" Value="#6741d9"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6F52C7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="addTextbox" TargetType="TextBox">
            <Setter Property="Background" Value="#FF585858"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,5,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" 
                         Background="Transparent" 
                         BorderThickness="0" 
                         Padding="5" 
                         Foreground="White"
                         VerticalContentAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6F52C7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="150*"></ColumnDefinition>
        </Grid.ColumnDefinitions>





        <Button x:Name="BtnSaveEmployee"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Content="Gem!"
                Height="NaN"
                Width="75"
                Margin="195,19,0,19"
                FontFamily="/Fonts/#Poppins" Click="BtnSaveEmployee_Click"
                Style="{StaticResource addButton}"></Button>

        <Button x:Name="BtnCancel"
                Grid.Row="1"
                Grid.Column="1"
                Content="Afslut"
                Height="NaN"
                Width="75"
                Margin="302,19,0,19" Click="BtnCancel_Click"
                FontFamily="/Fonts/#Poppins"
                Style="{StaticResource addButton}" HorizontalAlignment="Left"/>

        <Button x:Name="BtnPrev"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Content="Tilbage"
                Height="NaN"
                Width="50"
                Margin="7,19,0,19"
                FontFamily="/Fonts/#Poppins" 
                Click="BtnPrev_Click"
                Style="{StaticResource addButton}"></Button>

        <Button x:Name="BtnNext"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Content="Næste"
                Height="NaN"
                Width="50"
                Margin="67,19,0,19"
                FontFamily="/Fonts/#Poppins" 
                Click="BtnNext_Click"
                Style="{StaticResource addButton}"/>


        <Label x:Name="lblEmpId" 
               Content="Id: " 
               HorizontalAlignment="Left" 
               Margin="47,34,0,0" 
               VerticalAlignment="Top"
               FontFamily="/Fonts/#Poppins"
               Foreground="FloralWhite" Height="26" Width="25"/>


        <Label x:Name="lblName" 
               Content="Navn:" 
               HorizontalAlignment="Left" 
               Margin="47,67,0,0" 
               VerticalAlignment="Top"
               FontFamily="/Fonts/#Poppins"
               Foreground="FloralWhite" Height="26" Width="42"/>


        <Label x:Name="lblEmail" 
               Content="Email:" 
               HorizontalAlignment="Left" 
               Margin="47,142,0,0" 
               VerticalAlignment="Top"
               FontFamily="/Fonts/#Poppins"
               Foreground="FloralWhite" Height="26" Width="43"/>


        <Label x:Name="lblPhone" 
               Content="Telefon:" 
               HorizontalAlignment="Left" 
               Margin="47,180,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.498,1.632"
               FontFamily="/Fonts/#Poppins"
               Foreground="FloralWhite" Height="26" Width="54"/>


        <TextBox x:Name="TbxEmpId" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Margin="0,38,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Style="{StaticResource addTextbox}"
                 Foreground="White"
                 Width="161"
                 IsEnabled="False" Height="28"/>

        <Label x:Name="lblLastName" 
               Content="Efter Navn:" 
               HorizontalAlignment="Left" 
               Margin="47,104,0,0" 
               VerticalAlignment="Top"
               FontFamily="/Fonts/#Poppins"
               Foreground="FloralWhite" Height="26" Width="71"/>

        <TextBox x:Name="TbxLastName" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Margin="0,112,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Foreground="White"
                 Style="{StaticResource addTextbox}"
                 Width="161" Height="28"/>


        <TextBox x:Name="TbxName" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Margin="0,75,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="161"
                 Foreground="White"
                 Style="{StaticResource addTextbox}" Height="28"/>

        <TextBox x:Name="TbxEmail" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Margin="0,150,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="161"
                 Foreground="White"
                 Style="{StaticResource addTextbox}" Height="28"/>

        <TextBox x:Name="TbxPhone" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Margin="0,188,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="161"
                 Foreground="White"
                 Style="{StaticResource addTextbox}" Height="28"/>

        <ComboBox Name="TbxStilling" 
                  HorizontalAlignment="Left" 
                  Margin="0,230,0,0" 
                  Width="154" 
                  Grid.Column="1" 
                  BorderBrush="Black" Background="White" VerticalAlignment="Top" Height="25">
            <ComboBoxItem>Lagerchef</ComboBoxItem>
            <ComboBoxItem>Teamleder</ComboBoxItem>
            <ComboBoxItem>HHIS</ComboBoxItem>
        </ComboBox>

        <Label x:Name="lblStilling" 
            Content="Stilling:" 
            HorizontalAlignment="Left" 
            Margin="47,221,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.498,1.632"
            FontFamily="/Fonts/#Poppins"
            Foreground="FloralWhite" Height="26" Width="50"/>

        <Image Source="/Images/user-avatar.png"
            HorizontalAlignment="Left" 
            Height="167" 
            Margin="188,0,0,0" 
            VerticalAlignment="Center" 
            Width="154" Grid.Column="1">

        </Image>
    </Grid>
</Window>
