MVVM/View/MedarbejderView.xaml

<UserControl x:Class="ENL___WarehouseManagementSystem.MVVM.View.MedarbejderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ENL___WarehouseManagementSystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#272537"
             Loaded="Window_Loaded">

    <UserControl.Resources>
        <Style x:Key="addButton" TargetType="Button">
            <Setter Property="Background" Value="#6741d9"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6F52C7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="addTextbox" TargetType="TextBox">
            <Setter Property="Background" Value="#FF585858"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,5,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" 
                             Background="Transparent" 
                             BorderThickness="0" 
                             Padding="5" 
                             Foreground="White"
                             VerticalContentAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6F52C7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>






    <Grid>
        <StackPanel Margin="-5,49,554,364">
            <Label x:Name="LblEmployees" 
                   Content="Medarbejde(r): 0"
                   Width="201" 
                   Height="51" 
                   FontSize="20" 
                   FontWeight="Bold"
                   FontFamily="/Fonts/#Poppins"
                   Foreground="White"/>
        </StackPanel>

        <StackPanel Margin="36,92,34,46">
            <DataGrid x:Name="dgEmps" Height="312"
                      IsReadOnly="True"
                      CanUserAddRows="False" 
                      SelectionChanged="dgEmps_SelectionChanged"
                      AutoGenerateColumns="True"
                      ItemsSource="{Binding employees, UpdateSourceTrigger=PropertyChanged}"
                      FontFamily="Poppins" 
                      FontSize="14">
            </DataGrid>
        </StackPanel>
        <Button x:Name="BtnGetEmployees" 
                Content="Opdater Medarbejder" 
                HorizontalAlignment="Left" 
                Margin="548,409,0,0" 
                VerticalAlignment="Top" 
                Width="134" 
                Click="BtnGetEmployees_Click" RenderTransformOrigin="0.426,1.536"
                Style="{StaticResource addButton}"/>

        <Button x:Name="BtnSearchEmployees" 
            Content="Søg Medarbejder" 
            HorizontalAlignment="Left" 
            Margin="592,51,0,0" 
            VerticalAlignment="Top" 
            Width="106" 
            Click="BtnSearchEmployees_Click"
            Style="{StaticResource addButton}"/>



        <TextBox x:Name="TbxEmpId" 
                 HorizontalAlignment="Left" 
                 Margin="263,56,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Height="26"
                 Style="{StaticResource addTextbox}"/>

        <Label x:Name="LblEmpId" 
               Content=" Id:" 
               HorizontalAlignment="Left" 
               Margin="236,55,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold"
               FontFamily="/Fonts/#Poppins"
               Foreground="White"/>

        <TextBox x:Name="TbxEmpName" 
                 HorizontalAlignment="Left" 
                 Margin="462,56,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 Height="26"
                 Style="{StaticResource addTextbox}"/>

        <Label x:Name="LblEmpId_Copy" 
               Content="Navn:" 
               HorizontalAlignment="Left" 
               Margin="418,56,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold" 
               Height="28" 
               Width="81"
               FontFamily="/Fonts/#Poppins"
               Foreground="White"/>

        <Button x:Name="BtnAddEmployees" 
            Content="+ | Tilføj Medarbejder" 
            HorizontalAlignment="Left" 
            Margin="175,408,0,0" 
            VerticalAlignment="Top" 
            Width="138" 
            Click="BtnAddEmployees_Click" 
            RenderTransformOrigin="0.426,1.536"
            Style="{StaticResource addButton}"/>

        <Button x:Name="BtnFjernEmployees" 
            Content="- | Fjern Medarbejder" 
            HorizontalAlignment="Left" 
            Margin="335,408,0,0" 
            VerticalAlignment="Top" 
            Width="138" 
            Click="BtnFjernEmployees_Click" 
            RenderTransformOrigin="0.426,1.536"
            Style="{StaticResource addButton}"/>

    </Grid>
</UserControl>
