MVVM/View/OrdreView.xaml

<UserControl x:Class="ENL___WarehouseManagementSystem.MVVM.View.OrdreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ENL___WarehouseManagementSystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#272537">

    <UserControl.Resources>
        <Style x:Key="addButton" TargetType="Button">
            <Setter Property="Background" Value="#6741d9"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6F52C7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="addTextbox" TargetType="TextBox">
            <Setter Property="Background" Value="#FF585858"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,5,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" 
                         Background="Transparent" 
                         BorderThickness="0" 
                         Padding="5" 
                         Foreground="White"
                         VerticalContentAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6F52C7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid>

        <StackPanel Margin="20,86,10,55">
            <DataGrid 
            x:Name="dgOrdre" 
                      Margin="25,30,20,30"
                      Height="282"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      SelectionMode="Extended"
                      FontFamily="Poppins" 
                      FontSize="14"/>
        </StackPanel>

        <Label 
            Content="ENL Ordre Liste" 
            HorizontalAlignment="Left" 
            Margin="50,48,0,0" 
            VerticalAlignment="Top"
            FontFamily="/Fonts/#Poppins"
            Foreground="White"
            FontSize="25"/>


        <Button x:Name="btnOrdreSearch" 
            Content="Søg!" 
            HorizontalAlignment="Left" 
            Margin="593,54,0,0" 
            VerticalAlignment="Top" 
            Width="90"
            Height="31"
            Style="{StaticResource addButton}" Click="BtnSearchOrdre_Click"/>

        <TextBox 
            HorizontalAlignment="Left" 
            Margin="481,57,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="91"
            Style="{StaticResource addTextbox}"
            Foreground="White"
            materialDesign:HintAssist.Hint="Indtast Id.."/>

        <Label 
            Content="Ordre Id: " 
            HorizontalAlignment="Left" 
            Margin="394,51,0,0" 
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="White"/>

        <Button 
            Content="Opdater Ordre!" 
            HorizontalAlignment="Left" 
            Margin="585,407,0,0" 
            VerticalAlignment="Top" 
            Width="106"
            Height="31"
            Style="{StaticResource addButton}"/>

        <Button 
            Content="- | Fjern Ordre!" 
            HorizontalAlignment="Left" 
            Margin="343,407,0,0" 
            VerticalAlignment="Top" 
            Width="106"
            Height="31"
            Style="{StaticResource addButton}"/>

        <Button 
            Content="+ | Tilføj Ordre!" 
            HorizontalAlignment="Left" 
            Margin="102,407,0,0" 
            VerticalAlignment="Top" 
            Width="106"
            Height="31"
            Style="{StaticResource addButton}" 
            Click="btnAddOrdre_Click"/>

    </Grid>
</UserControl>
