MVVM/View/ProduktView.xaml

<UserControl x:Class="ENL___WarehouseManagementSystem.MVVM.View.ProduktView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ENL___WarehouseManagementSystem.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#272537">

    <UserControl.Resources>
        <Style x:Key="addButton" TargetType="Button">
            <Setter Property="Background" Value="#6741d9"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="6">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6F52C7"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="addTextbox" TargetType="TextBox">
            <Setter Property="Background" Value="#FF585858"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,5,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text}" 
                         Background="Transparent" 
                         BorderThickness="0" 
                         Padding="5" 
                         Foreground="White"
                         VerticalContentAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6F52C7"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        
        
        
        <StackPanel Margin="30,92,34,46">



            <DataGrid x:Name="dgProdukt" 
                      Height="312"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      SelectionMode="Extended" 
                      FontFamily="Poppins" 
                      FontSize="14">
            </DataGrid>
            
            
            
        </StackPanel>


        <Button x:Name="btnTilføj" 
                Content="+ | Tilføj Produkt" 
                HorizontalAlignment="Left" 
                Margin="132,409,0,0" 
                VerticalAlignment="Top" Width="108"
                Style="{StaticResource addButton}" 
                Click="btnTilføj_Click"/>

        <Button x:Name="btnFjern" 
                Content="- | Fjern Produkt" 
                HorizontalAlignment="Center" 
                Margin="0,409,0,0" 
                VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.562,-0.2"
                Style="{StaticResource addButton}" 
                Click="BtnFjern_Click"/>

        <Button x:Name="btnOpdateProd" 
                Content="Opdater Produkt" 
                HorizontalAlignment="Left" 
                Margin="545,409,0,0" 
                VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.562,-0.2"
                Style="{StaticResource addButton}" 
                Click="btnOpdater_Click"/>

        <Button x:Name="btnSearchProdukt" 
                Content="Søg Produkt" 
                HorizontalAlignment="Left" 
                Margin="593,40,0,0" 
                VerticalAlignment="Top" Width="101"
                Style="{StaticResource addButton}" 
                Click="btnSearchProdukt_Click"/>

        <Label 
            Content="ENL Produkt Liste" 
            HorizontalAlignment="Left" 
            Margin="31,36,0,0" 
            VerticalAlignment="Top"
            FontFamily="/Fonts/#Poppins"
            Foreground="White"
            FontSize="25"
            />

        <TextBox x:Name="tbxSearchProduct" 
                 HorizontalAlignment="Left" 
                 Margin="464,45,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"
                 Style="{StaticResource addTextbox}"
                 FontFamily="/Fonts/#Poppins"
                 materialDesign:HintAssist.Hint="Indtast Id.."/>

        <Label 
            Content="Produkt ID: " 
            HorizontalAlignment="Left" 
            Margin="375,43,0,0" 
            VerticalAlignment="Top"
            FontFamily="/Fonts/#Poppins"
            Foreground="White"
            FontSize="15"/>

    </Grid>
</UserControl>
